#tomcat
server.port= 8090

#H2 DB datasource
##http://localhost:8090/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:c:/h2/data 
  #spring.datasource.url=jdbc:h2:file:./data/demodb  // for Mac
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update 
#create-drop
spring.jpa.properties.hibernate.format_sql=true